{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpatiaBlazor": {
    "Geocode": {
      "GooglePlaces": {
        "ApiUrl": "https://places.googleapis.com/v1/places:autocomplete"     
      },
      "Photon": {
        "ApiUrl": "https://photon.komoot.io/"
      }
    }
  }
}